network:
 version: 2
 renderer: networkd
 ethernets:
   eth0:
     dhcp4: false
 bridges:
   lxcbr0:
     interfaces: [eth0]
     dhcp4: false
     addresses: [10.0.3.2/24]
     gateway4: 10.0.3.1
     nameservers:
       addresses: [1.1.1.1, 8.8.8.8, 8.8.4.4]
     parameters:
       forward-delay: 0
