version: '3'
services:
  dev:
    build: 
      context: .
      dockerfile: ./Dockerfile.xmd
    privileged: true
    #hostname: 'xmd.polykode.local'
    #restart: always
    ports:
      - 3000:3000
    volumes:
      - .:/opt/app/code
